ID;Name;Region;Latitude;Longitude;Altitude
07005;ABBEVILLE;HAUTS-DE-FRANCE;50.136000;1.834000;69
07015;LILLE-LESQUIN;HAUTS-DE-FRANCE;50.570000;3.097500;47
07020;PTE DE LA HAGUE;NORMANDIE;49.725167;-1.939833;6
07027;CAEN-CARPIQUET;NORMANDIE;49.180000;-0.456167;67
07037;ROUEN-BOOS;NORMANDIE;49.383000;1.181667;151
07072;REIMS-PRUNAY;GRAND EST;49.209667;4.155333;95
07110;BREST-GUIPAVAS;BRETAGNE;48.444167;-4.412000;94
07117;PLOUMANAC'H;BRETAGNE;48.825833;-3.473167;55
07130;RENNES-ST JACQUES;BRETAGNE;48.068833;-1.734000;36
07139;ALENCON;NORMANDIE;48.445500;0.110167;143
07149;ORLY;ILE DE FRANCE;48.716833;2.384333;89
07168;TROYES-BARBEREY;GRAND EST;48.324667;4.020000;112
07181;NANCY-OCHEY;GRAND EST;48.581000;5.959833;336
07190;STRASBOURG-ENTZHEIM;GRAND EST;48.549500;7.640333;150
07207;BELLE ILE-LE TALUT;BRETAGNE;47.294333;-3.218333;34
07222;NANTES-BOUGUENAIS;PAYS DE LA LOIRE;47.150000;-1.608833;26
07240;TOURS;CENTRE VAL DE LOIRE;47.444500;0.727333;108
07255;BOURGES;CENTRE VAL DE LOIRE;47.059167;2.359833;161
07280;DIJON-LONGVIC;BOURGOGNE FRANCHE COMTE;47.267833;5.088333;219
07299;BALE-MULHOUSE;GRAND EST;47.614333;7.510000;263
07314;PTE DE CHASSIRON;NOUVELLE AQUITAINE;46.046833;-1.411500;11
07335;POITIERS-BIARD;NOUVELLE AQUITAINE;46.593833;0.314333;123
07434;LIMOGES-BELLEGARDE;NOUVELLE AQUITAINE;45.861167;1.175000;402
07460;CLERMONT-FD;AUVERGNE RHONE ALPES;45.786833;3.149333;331
07471;LE PUY-LOUDES;AUVERGNE RHONE ALPES;45.074500;3.764000;833
07481;LYON-ST EXUPERY;AUVERGNE RHONE ALPES;45.726500;5.077833;235
07510;BORDEAUX-MERIGNAC;NOUVELLE AQUITAINE;44.830667;-0.691333;47
07535;GOURDON;OCCITANIE;44.745000;1.396667;260
07558;MILLAU;OCCITANIE;44.118500;3.019500;712
07577;MONTELIMAR;AUVERGNE RHONE ALPES;44.581167;4.733000;73
07591;EMBRUN;PROVENCE ALPES COTE D AZUR;44.565667;6.502333;871
07607;MONT-DE-MARSAN;NOUVELLE AQUITAINE;43.909833;-0.500167;59
07621;TARBES-OSSUN;OCCITANIE;43.188000;0.000000;360
07627;ST GIRONS;OCCITANIE;43.005333;1.106833;414
07630;TOULOUSE-BLAGNAC;OCCITANIE;43.621000;1.378833;151
07643;MONTPELLIER;OCCITANIE;43.577000;3.963167;2
07650;MARIGNANE;PROVENCE ALPES COTE D AZUR;43.437667;5.216000;9
07661;CAP CEPET;PROVENCE APLES COTE D AZUR;43.079333;5.940833;115
07690;NICE;PROVENCE APLES COTE D AZUR;43.648833;7.209000;2
07747;PERPIGNAN;OCCITANIE;42.737167;2.872833;42
07761;AJACCIO;CORSE;41.918000;8.792667;5
07790;BASTIA;CORSE;42.540667;9.485167;10
